# pydoop

./: .buildinfo  .dir-locals.el  .dockerignore  .gitignore  .travis.yml  .travis_install_hadoop.sh  AUTHORS  CHANGES  ChangeLog  Dockerfile  Dockerfile.client  Dockerfile.docs  Dockerfile.ubuntu  MANIFEST.in  Makefile  NOTE.txt  README  README.md  README.txt  RELEASE_NOTES  VERSION  build.sh  distclean.sh  genindex.html  hadoop-0.20.203.0-pipes_error.txt  hadoop-0.20.203.0.patch  how_to_cite.html  ideas_list.html  index.html  installation.html  news.html  notice_template.txt  objects.inv  pipes_ubuntu.patch  py-modindex.html  pydoop.properties  pydoop.py  pydoop_script.html  requirements.txt  running_pydoop_applications.html  (+8 more)
.travis/: Dockerfile.dist  (+9 more)
examples/avro/: avro.rst  build.sh  color_counts.py  config.sh  dep_classpath  pom.xml  run  run_avro_container_in  run_avro_container_in_out  run_avro_parquet_in  run_avro_parquet_in_out  run_avro_pyrw  run_color_count  run_color_counts.py  run_kmer_count  run_py_only_map_reduce.sh  run_simulate_cc  user.avsc  write_avro_kv  write_file.py
examples/avro/data/: mini_aligned_seqs.gz.parquet
examples/avro/java/: assembly.sbt  build.sbt  dump_avro_data.py  write_avro_kv
examples/avro/py/: avro_base.py  avro_container_dump_results.py  avro_key_in.py  avro_key_in_out.py  avro_key_value_in.py  avro_key_value_in_out.py  avro_parquet_dump_results.py  avro_pyrw.py  avro_value_in.py  avro_value_in_out.py  check_cc.py  check_results.py  color_count.py  color_counts.py  create_input.py  gen_data.py  generate_avro_users.py  kmer_count.py  pavropy.py  run  run_avro_container_in  run_avro_container_in.sh  run_avro_container_in_out  run_avro_container_in_out.sh  run_avro_in.sh  run_avro_in_out.sh  run_avro_parquet_in  run_avro_parquet_in.sh  run_avro_parquet_in_out  run_avro_parquet_in_out.sh  run_avro_pyrw  run_avro_pyrw.sh  run_color_count  run_color_count.sh  run_color_counts.py  run_gen_data.sh  run_kmer_count  run_kmer_count.sh  run_pavro.sh  run_py_only_map_reduce.sh  (+5 more)
(+956 files in other folders)
