FROM crs4/pydoop-docs-base
MAINTAINER simone.leo@crs4.it

COPY . /build/pydoop
WORKDIR /build/pydoop

RUN source /etc/profile && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade -r requirements.txt && \
    python3 setup.py build && \
    python3 setup.py install --skip-build

RUN inkscape -z -D -f logo/logo.svg -e /tmp/logo.png -w 800 && \
    convert -resize 200x /tmp/logo.png docs/_static/logo.png
RUN inkscape -z -D -f logo/favicon.svg -e /tmp/256.png -w 256 -h 256 && \
    for i in 16 32 64 128; do \
        convert /tmp/256.png -resize ${i}x${i} /tmp/${i}.png; \
    done && \
    convert /tmp/{16,32,64,128}.png docs/_static/favicon.ico
RUN source /etc/profile && for a in script submit; do \
        python3 dev_tools/dump_app_params --app ${a} -o docs/pydoop_${a}_options.rst; \
    done
RUN source /etc/profile && make SPHINXOPTS="-W" -C docs html

ENTRYPOINT []
