AVRO_INPUT=pydoop.mapreduce.avro.input
AVRO_OUTPUT=pydoop.mapreduce.avro.output
AVRO_VALUE_INPUT_SCHEMA=pydoop.mapreduce.avro.value.input.schema
AVRO_VALUE_OUTPUT_SCHEMA=pydoop.mapreduce.avro.value.output.schema
