ARG hadoop_version=3.0.3
ARG python_version=3.6

FROM crs4/hadoop:${hadoop_version}-ubuntu
ARG python_version
ENV PYTHON=python${python_version}
COPY install_maven.sh /
RUN v=$([ ${python_version%%.*} -eq 3 ] && echo 3 || echo) \
    && apt -y update && apt -y install \
      curl \
      openjdk-8-jdk \
      python${python_version}-dev \
      python${v}-pip \
      zip \
    && apt clean && rm -rf /var/lib/apt-lists/* \
    && bash /install_maven.sh \
    && ${PYTHON} -m pip install --no-cache-dir --upgrade pip
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
