ARG hadoop_version=3.2.0
ARG python_version=3.6
ARG maven_home=/opt/maven
ARG maven_version=3.6.0

FROM crs4/hadoop:${hadoop_version}-ubuntu
ARG maven_home
ARG maven_version
ARG python_version
ENV PYTHON=python${python_version}
COPY install_maven.sh /
RUN v=$([ ${python_version%%.*} -eq 3 ] && echo 3 || echo) \
    && apt -y update && apt -y install \
      wget \
      openjdk-8-jdk \
      python${python_version}-dev \
      python${v}-pip \
      zip \
    && apt clean && rm -rf /var/lib/apt-lists/* \
    && bash /install_maven.sh \
    && rm -f /install_maven.sh \
    && ${PYTHON} -m pip install --no-cache-dir --upgrade pip
ENV HADOOP_HOME=/opt/hadoop
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV M2_HOME="${maven_home}"
ENV M2="${M2_HOME}/bin"
ENV PATH="${M2}:${PATH}"
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
