ARG HADOOP_MAJOR_VERSION=3
FROM crs4/hadoop:${HADOOP_MAJOR_VERSION}
MAINTAINER simone.leo@crs4.it

COPY install_maven.sh /

RUN yum install https://centos7.iuscommunity.org/ius-release.rpm

# needed only to run examples: zip, wheel
RUN yum install \
      gcc \
      gcc-c++ \
      python-devel \
      python-pip \
      python36u-devel \
      python36u-pip \
      zip && \
    yum clean all && \
    bash /install_maven.sh && \
    ln -rs /usr/bin/python3.6 /usr/bin/python3 && \
    ln -rs /usr/bin/pip3.6 /usr/bin/pip3 && \
    for v in 2 3; do \
      pip${v} install --no-cache-dir --upgrade pip; \
    done

ENV HADOOP_HOME /opt/hadoop
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
