ARG hadoop_version=3.2.0
ARG python_version=3.6

FROM crs4/hadoopclient:${hadoop_version}-ubuntu
ARG python_version
ENV PYTHON=python${python_version}
RUN v=$([ ${python_version%%.*} -eq 3 ] && echo 3 || echo) \
    && apt -y update && apt -y install \
      openjdk-8-jdk \
      python${python_version}-dev \
      python${v}-pip \
    && apt clean && rm -rf /var/lib/apt-lists/* \
    && ${PYTHON} -m pip install --no-cache-dir --upgrade pip
ENV HADOOP_HOME=/opt/hadoop
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
