ARG hadoop_version=3.2.0
ARG python_version=3.6

FROM crs4/pydoop-base:${hadoop_version}-${python_version}

COPY pydoop*.tar.gz /
WORKDIR /build

# 1. Install from tarball, checking it just needs up-to-date setuptools
# 2. Set up for testing
RUN ${PYTHON} -m pip install --upgrade setuptools \
    && ${PYTHON} -m pip install --pre /pydoop*.tar.gz \
    && tar xf /pydoop*.tar.gz \
    && mv pydoop* pydoop \
    && ${PYTHON} -m pip install --upgrade -r pydoop/requirements.txt \
    && rm -rf ~/.cache/pip

WORKDIR /build/pydoop
